#define ROP_POPPC 0x0010d4f4
#define POP_R1PC 0x002b8bbc
#define POP_R3PC 0x0010fc2c
#define POP_R2R6PC 0x002a60ec
#define POP_R4LR_BXR1 0x00122244
#define POP_R4R8LR_BXR2 0x0012a16c
#define POP_R4R5R6PC 0x0010e614
#define POP_R4FPPC 0x0010f8a4
#define POP_R4R8PC 0x0010d2ac

#define ROP_STR_R1TOR0 0x0010d4bc
#define ROP_STR_R0TOR1 0x0010d3d8
#define ROP_LDR_R0FROMR0 0x001a4d70
#define ROP_ADDR0_TO_R1 0x001375ec

#define MEMCPY 0x002b85bc
#define MEMSET32_OTHER 0x002b8460

#define svcControlMemory 0x002b75a8
#define svcSleepThread 0x00127714

#define GSPGPU_FlushDataCache 0x00133ea0
#define GSPGPU_SERVHANDLEADR 0x0044d49c

#define IFile_Read 0x002a48dc
#define IFile_Write 0x00267d80

#define POP_R0PC 0x00151fdc
#define ROP_CMPR0R1_ALT0 0x0014096c
#define ROP_INITOBJARRAY 0x002b649d
#define svcCreateThread 0x00116420
#define svcConnectToPort 0x00116408
#define svcGetProcessId 0x0011ec6c
#define SRV_GETSERVICEHANDLE 0x002b763c
#define CFGIPC_SecureInfoGetRegion 0x001179a0
#define ROP_COND_THROWFATALERR 0x00104a88
#define GXLOW_CMD4 0x00133fa4
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001e211c
#define FS_MountSdmc 0x002a0ed0
#define FS_MountSavedata 0x001de82c
#define IFile_Open 0x002b57c4
#define IFile_Close 0x2b5524
#define IFile_Seek 0x002a482c

#define STACKPIVOT_ADR 0x002b8334
#define ROP_VTABLEFUNCPTR_x10_CALL_R5OBJ 0x00107464

#define ROPBUF 0x082bcd54
