#define ROP_POPPC 0x0010d4ac
#define POP_R1PC 0x002b8de4
#define POP_R3PC 0x0010fbe4
#define POP_R2R6PC 0x002a6254
#define POP_R4LR_BXR1 0x001221fc
#define POP_R4R8LR_BXR2 0x0012a124
#define POP_R4R5R6PC 0x0010e5cc
#define POP_R4FPPC 0x0010f85c
#define POP_R4R8PC 0x0010d264

#define ROP_STR_R1TOR0 0x0010d474
#define ROP_STR_R0TOR1 0x0010d390
#define ROP_LDR_R0FROMR0 0x001a4df0
#define ROP_ADDR0_TO_R1 0x001375cc

#define MEMCPY 0x002b87e4
#define MEMSET32_OTHER 0x002b8688

#define svcControlMemory 0x002b77d0
#define svcSleepThread 0x001276cc

#define GSPGPU_FlushDataCache 0x00133e80
#define GSPGPU_SERVHANDLEADR 0x0044d49c

#define IFile_Read 0x002a4a44
#define IFile_Write 0x00267e48

#define POP_R0PC 0x00151f58
#define ROP_CMPR0R1_ALT0 0x001408c4
#define ROP_INITOBJARRAY 0x002b6605
#define svcCreateThread 0x001163d8
#define svcConnectToPort 0x001163c0
#define svcGetProcessId 0x0011ec24
#define SRV_GETSERVICEHANDLE 0x002b7864
#define CFGIPC_SecureInfoGetRegion 0x00117958
#define ROP_COND_THROWFATALERR 0x00104a88
#define GXLOW_CMD4 0x00133f84
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001e21f4
#define FS_MountSdmc 0x002a1038
#define FS_MountSavedata 0x001de904
#define IFile_Open 0x002b592c
#define IFile_Close 0x2b568c

#define STACKPIVOT_ADR 0x002b855c
#define ROP_VTABLEFUNCPTR_x10_CALL_R5OBJ 0x001073c0

#define ROPBUF 0x082bb480
