#define ROP_POPPC 0x0010d4ec
#define POP_R1PC 0x002b8f64
#define POP_R3PC 0x0010fc24
#define POP_R2R6PC 0x002a6494
#define POP_R4LR_BXR1 0x0012223c
#define POP_R4R8LR_BXR2 0x0012a164
#define POP_R4R5R6PC 0x0010e60c
#define POP_R4FPPC 0x0010f89c
#define POP_R4R8PC 0x0010d2a4

#define ROP_STR_R1TOR0 0x0010d4b4
#define ROP_STR_R0TOR1 0x0010d3d0
#define ROP_LDR_R0FROMR0 0x001a4e30
#define ROP_ADDR0_TO_R1 0x0013760c

#define MEMCPY 0x002b8964
#define MEMSET32_OTHER 0x002b8808

#define svcControlMemory 0x002b7950
#define svcSleepThread 0x0012770c

#define GSPGPU_FlushDataCache 0x00133ec0
#define GSPGPU_SERVHANDLEADR 0x0044d49c

#define IFile_Read 0x002a4c84
#define IFile_Write 0x00267fb4

#define POP_R0PC 0x00151f98
#define ROP_CMPR0R1_ALT0 0x00140904
#define ROP_INITOBJARRAY 0x002b6845
#define svcCreateThread 0x00116418
#define svcConnectToPort 0x00116400
#define svcGetProcessId 0x0011ec64
#define SRV_GETSERVICEHANDLE 0x002b79e4
#define CFGIPC_SecureInfoGetRegion 0x00117998
#define ROP_COND_THROWFATALERR 0x00104a88
#define GXLOW_CMD4 0x00133fc4
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001e2234
#define FS_MountSdmc 0x002a1278
#define FS_MountSavedata 0x001de944
#define IFile_Open 0x002b5b6c
#define IFile_Close 0x2b58cc
#define IFile_Seek 0x002a4bd4

#define STACKPIVOT_ADR 0x002b86dc
#define ROP_VTABLEFUNCPTR_x10_CALL_R5OBJ 0x00107400

#define ROPBUF 0x082bc1f8
