#define ROP_POPPC 0x0010d468
#define POP_R1PC 0x002b8c7c
#define POP_R3PC 0x0010fba0
#define POP_R2R6PC 0x002a60ec
#define POP_R4LR_BXR1 0x001221bc
#define POP_R4R8LR_BXR2 0x0012a0e4
#define POP_R4R5R6PC 0x0010e588
#define POP_R4FPPC 0x0010f818
#define POP_R4R8PC 0x0010d220

#define ROP_STR_R1TOR0 0x0010d430
#define ROP_STR_R0TOR1 0x0010d34c
#define ROP_LDR_R0FROMR0 0x001a4d38
#define ROP_ADDR0_TO_R1 0x00137564

#define MEMCPY 0x002b867c
#define MEMSET32_OTHER 0x002b8520

#define svcControlMemory 0x002b7668
#define svcSleepThread 0x0012768c

#define GSPGPU_FlushDataCache 0x00133e18
#define GSPGPU_SERVHANDLEADR 0x0044d49c

#define IFile_Read 0x002a48dc
#define IFile_Write 0x00267c90

#define POP_R0PC 0x00151f54
#define ROP_CMPR0R1_ALT0 0x001408e4
#define ROP_INITOBJARRAY 0x002b649d
#define svcCreateThread 0x00116394
#define svcConnectToPort 0x0011637c
#define svcGetProcessId 0x0011ebe0
#define SRV_GETSERVICEHANDLE 0x002b76fc
#define CFGIPC_SecureInfoGetRegion 0x00117914
#define ROP_COND_THROWFATALERR 0x00104a88
#define GXLOW_CMD4 0x00133f1c
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001e20e4
#define FS_MountSdmc 0x002a0ed0
#define FS_MountSavedata 0x001de7f4
#define IFile_Open 0x002b57c4
#define IFile_Close 0x2b5524
#define IFile_Seek 0x002a482c

#define STACKPIVOT_ADR 0x002b83f4
#define ROP_VTABLEFUNCPTR_x10_CALL_R5OBJ 0x001073c0

#define ROPBUF 0x082be68c
